@spriteSize: 200px, 200px;

* {
  font-family: Arial, Helvetica, sans-serif;
}

.gameboard {
  width: 800px;
  height:800px;
}

.wrapper {
  width: 800px;
  margin: 0 auto;
}

.gameCell{
  background:url(/images/Terminator%20sprite.png) 0 0;
  background-size: 600px 200px;
  height: 199px;
  width: 199px;
  border: 1px solid blue;
  float: left;

  &.showImg1{
    background-position:  -198px 0;

}

  &.showImg2{
   background-position: -398px 0;

}
};
